<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>OlapJTest</groupId>
  <artifactId>OlapJTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Test Olap4J XML/A</name>
  <description>Test Olap4J XML/A</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
	<dependencies>
	
	<!-- https://mvnrepository.com/artifact/org.olap4j/olap4j -->
	<dependency>
    	<groupId>org.olap4j</groupId>
    	<artifactId>olap4j</artifactId>
    	<version>1.2.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.xerces/xercesImpl -->
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.11.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.olap4j/olap4j-xmla
<dependency>
    <groupId>org.olap4j</groupId>
    <artifactId>olap4j-xmla</artifactId>
    <version>1.1.0</version>
</dependency>
 -->
	</dependencies>
</project>